name = UAQS Navigation
description = Provides various dependencies and configuration for navigation components consistent with UAQS web branding standards.
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = menu_block
dependencies[] = strongarm
dependencies[] = superfish
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:special_menu_items_nolink_tag
features[defaultconfig][] = strongarm:special_menu_items_separator_tag
features[defaultconfig][] = strongarm:special_menu_items_separator_value
features[defaultconfig][] = strongarm:superfish_amw_1
features[defaultconfig][] = strongarm:superfish_arrow_1
features[defaultconfig][] = strongarm:superfish_bgf_1
features[defaultconfig][] = strongarm:superfish_clone_parent_1
features[defaultconfig][] = strongarm:superfish_delay_1
features[defaultconfig][] = strongarm:superfish_depth_1
features[defaultconfig][] = strongarm:superfish_dfirstlast_1
features[defaultconfig][] = strongarm:superfish_dzebra_1
features[defaultconfig][] = strongarm:superfish_expanded_1
features[defaultconfig][] = strongarm:superfish_firstlast_1
features[defaultconfig][] = strongarm:superfish_hhldescription_1
features[defaultconfig][] = strongarm:superfish_hid_1
features[defaultconfig][] = strongarm:superfish_hlclass_1
features[defaultconfig][] = strongarm:superfish_hldescription_1
features[defaultconfig][] = strongarm:superfish_hldexclude_1
features[defaultconfig][] = strongarm:superfish_hldmenus_1
features[defaultconfig][] = strongarm:superfish_itemcount_1
features[defaultconfig][] = strongarm:superfish_itemcounter_1
features[defaultconfig][] = strongarm:superfish_itemdepth_1
features[defaultconfig][] = strongarm:superfish_liclass_1
features[defaultconfig][] = strongarm:superfish_maxwidth_1
features[defaultconfig][] = strongarm:superfish_mcdepth_1
features[defaultconfig][] = strongarm:superfish_mcexclude_1
features[defaultconfig][] = strongarm:superfish_mclevels_1
features[defaultconfig][] = strongarm:superfish_menu_1
features[defaultconfig][] = strongarm:superfish_minwidth_1
features[defaultconfig][] = strongarm:superfish_multicolumn_1
features[defaultconfig][] = strongarm:superfish_name_1
features[defaultconfig][] = strongarm:superfish_pathclass_1
features[defaultconfig][] = strongarm:superfish_pathcss_1
features[defaultconfig][] = strongarm:superfish_pathlevels_1
features[defaultconfig][] = strongarm:superfish_shadow_1
features[defaultconfig][] = strongarm:superfish_slide_1
features[defaultconfig][] = strongarm:superfish_small_1
features[defaultconfig][] = strongarm:superfish_smallabt_1
features[defaultconfig][] = strongarm:superfish_smallact_1
features[defaultconfig][] = strongarm:superfish_smallamt_1
features[defaultconfig][] = strongarm:superfish_smallasa_1
features[defaultconfig][] = strongarm:superfish_smallbp_1
features[defaultconfig][] = strongarm:superfish_smallbpu_1
features[defaultconfig][] = strongarm:superfish_smallchc_1
features[defaultconfig][] = strongarm:superfish_smallcmc_1
features[defaultconfig][] = strongarm:superfish_smallech_1
features[defaultconfig][] = strongarm:superfish_smallecm_1
features[defaultconfig][] = strongarm:superfish_smallich_1
features[defaultconfig][] = strongarm:superfish_smallicm_1
features[defaultconfig][] = strongarm:superfish_smallset_1
features[defaultconfig][] = strongarm:superfish_smallua_1
features[defaultconfig][] = strongarm:superfish_smallual_1
features[defaultconfig][] = strongarm:superfish_smalluam_1
features[defaultconfig][] = strongarm:superfish_speed_1
features[defaultconfig][] = strongarm:superfish_spp_1
features[defaultconfig][] = strongarm:superfish_style_1
features[defaultconfig][] = strongarm:superfish_supersubs_1
features[defaultconfig][] = strongarm:superfish_supersubs_emm_1
features[defaultconfig][] = strongarm:superfish_touch_1
features[defaultconfig][] = strongarm:superfish_touchbh_1
features[defaultconfig][] = strongarm:superfish_touchbp_1
features[defaultconfig][] = strongarm:superfish_touchbpu_1
features[defaultconfig][] = strongarm:superfish_touchdh_1
features[defaultconfig][] = strongarm:superfish_touchua_1
features[defaultconfig][] = strongarm:superfish_touchual_1
features[defaultconfig][] = strongarm:superfish_touchuam_1
features[defaultconfig][] = strongarm:superfish_type_1
features[defaultconfig][] = strongarm:superfish_ulclass_1
features[defaultconfig][] = strongarm:superfish_use_item_theme_1
features[defaultconfig][] = strongarm:superfish_use_link_theme_1
features[defaultconfig][] = strongarm:superfish_wraphl_1
features[defaultconfig][] = strongarm:superfish_wraphlt_1
features[defaultconfig][] = strongarm:superfish_wrapmul_1
features[defaultconfig][] = strongarm:superfish_wrapul_1
features[defaultconfig][] = strongarm:superfish_zebra_1
features[features_api][] = api:2
features[variable][] = menu_secondary_links_source
